sudo: false
language: node_js
node_js:
  - '2'
  - '4'
addons:
  - postgresql: '9.3'
script: 'make test-travis-all'
after_script:
  - "npm i codecov.io && cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js"
